; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = atom

[common]
platform = arduino
build_flags =
    -W -Wall
lib_deps =

[env:m5c]
platform = espressif32
framework = ${common.platform}
board = m5stick-c
build_flags   = ${common.build_flags}
lib_deps = M5StickC
    ${common.lib_deps}

[env:nano]
platform = atmelavr
framework = ${common.platform}
board = nanoatmega328new
build_flags   = ${common.build_flags}

[env:wemosd1]
platform = espressif8266
framework = arduino
board = d1_mini
; board_f_cpu = 160000000L
; board_f_flash = 80000000L
; upload_speed = 115200
; monitor_baud = 115200

[env:atom]
platform = espressif32
board = m5stick-c
framework = ${common.platform}
build_flags   = ${common.build_flags} -D ATOM=1
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    Wire
    FastLED @ ^3.3.3
    m5stack/M5Atom @ ^0.0.1

